# chess

./: Chess.sln  README.md
Chess/: Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs
Chess/Controls/: CapturedPiecesControl.cs  ChessBoardControl.cs  SquareControl.cs
Chess/Enums/: MoveDirection.cs  PieceColor.cs  SquareColor.cs
Chess/Models/: Board.cs  Square.cs
Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess/Properties/: Resources.Designer.cs  Resources.resx
