<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\0.png" />
    <None Remove="Resources\1.png" />
    <None Remove="Resources\10.png" />
    <None Remove="Resources\11.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\6.png" />
    <None Remove="Resources\7.png" />
    <None Remove="Resources\8.png" />
    <None Remove="Resources\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0.png" />
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\10.png" />
    <Resource Include="Resources\11.png" />
    <Resource Include="Resources\2.png" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\4.png" />
    <Resource Include="Resources\5.png" />
    <Resource Include="Resources\6.png" />
    <Resource Include="Resources\7.png" />
    <Resource Include="Resources\8.png" />
    <Resource Include="Resources\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
